apiVersion: v1
kind: Pod
metadata:
  name: hello-world-golang-pod
  labels:
    app: hello-world
spec:
  containers:
  - name: go-gav-gav
    image: chapal/hello-world-service:v1
    ports:
    - containerPort: 8080